# tonalista

./: pom.xml
src/main/java/br/net/tonalista/controller/: BaladaServiceBean.java  PickBaladaBean.java
src/main/java/br/net/tonalista/model/: Balada.java  Picked.java
src/main/java/br/net/tonalista/rest/: BaladaRESTService.java  ToNaListaApplication.java
src/main/java/br/net/tonalista/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: balada.xhtml  escolherBalada.xhtml  index.html  sendList.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: tonalista-layout.xhtml
